# backend/.env
OPENWEATHER_API_KEY=65b432b5a192de728b8f4ca290eec7c7
YOUTUBE_API_KEY = AIzaSyA6Vv3Zvl-MH2OMgkS9IUKThj8A9g4PMNk 
GOOGLE_MAPS_API_KEY = AIzaSyAO9Yd8XSbVX4OUInDlOsT89Gg07eLHJnY
DATABASE_URL=postgresql://render_user:render_password@render-hostname:5432/render_db

POSTGRES_USER=render_user
POSTGRES_PASSWORD=render_password
POSTGRES_HOST=render-hostname
POSTGRES_PORT=5432
POSTGRES_DB=render_db