# backend/.env
OPENWEATHER_API_KEY=65b432b5a192de728b8f4ca290eec7c7
YOUTUBE_API_KEY = AIzaSyA6Vv3Zvl-MH2OMgkS9IUKThj8A9g4PMNk 
GOOGLE_MAPS_API_KEY = AIzaSyAO9Yd8XSbVX4OUInDlOsT89Gg07eLHJnY
DATABASE_URL=postgresql://postgres:pm_weather_app@localhost:5432/weather_db

# PostgreSQL Settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=weather_app