# backend/.env
OPENWEATHER_API_KEY=65b432b5a192de728b8f4ca290eec7c7
YOUTUBE_API_KEY = YOUTUBE_API_KEY
GOOGLE_MAPS_API_KEY = GOOGLE_MAPS_API_KEY
DATABASE_URL=postgresql://postgres:pm_weather_app@localhost:5432/weather_db
